Input: User Enters amount of cents 1-99
Output: smallest number of Q, D, N, P needed to make the change. 
Q: 0, D: 0, N: 1, P: 2

25 % 
10 %
5 %
1 %

40 % 25 = 1 
15 % 25 = 0 
15 % 10 = 1
5 % 10 = 0
5 % 5 = 1
0 until = 0, keep looping, which means once it reaches 0 it's done and we can return the answer or whatever you guys know what I mean...right?

51 % 25 = 2 quarters
1 % 10 = 0
1 % 5 = 0 
1 % 1 = 1
0 stop

coin_hash = {
  25 = "quarter" (if > 1 then we .concat 's') nice
  10 = "dime" 


}

(might use until loop here)